# data-loader-sample

./: README.md  pom.xml
fo/: pom.xml
fo/src/main/java/com/efinancialcareers/enums/: CompanyType.java  EducationLevel.java  EmploymentType.java  EntityStatus.java  Location.java  PositionType.java  SalaryBand.java  YearsExperience.java
fo/src/main/java/com/efinancialcareers/qa/newDomain/: Brand.java  Company.java  CompanyAddress.java  Contract.java  Inventory.java  InventoryAllocation.java  Job.java  JobAllocation.java  JobContactDetails.java  JobDescription.java  Team.java
fo/src/main/resources/: applicationContext.xml  serenity.properties  suiteFOHighPriority.xml
fo/src/test/java/com/efinancialcareers/jbehave/qa/: AbsoluteFilePathBuilder.java  CustomSerenityReportingRunner.java  MyTest.java  Parser.java  SingletonFactory.java  Story.java  StoryContainer.java  Suite.java  TestDataLoader.java  TestDataManager.java  TestSuite.java  XMLSuiteParser.java
fo/src/test/resources/com/efinancialcareers/stories/myefc/normalLogin/: UserLogin.story
fo/src/test/resources/datasets/: JobData.groovy
src/main/java/com/efinancialcareers/domain/: Brand.java  Company.java  CompanyAddress.java  CompanyType.java  Contract.java  EntityStatus.java  Inventory.java  InventoryAllocation.java  Job.java  JobAllocation.java  JobContactDetails.java  JobDescription.java  Team.java
src/main/java/com/efinancialcareers/enums/: CurrencyType.java  InventoryType.java  Sector.java  SubSector.java  Title.java
src/main/java/com/efinancialcareers/service/: BindingKeys.java  DLoaderService.java  DLoaderServiceImpl.java  DelegatingGroovyObjectSupport.java  GroovyScriptLoaderImpl.java  Loader.java  NamespacedBinding.java  ScriptContext.java
src/main/resources/: applicationContext-d-loader.xml
src/test/java/: FileUtils.java  GroovyScriptConverterUnitTest.java
src/test/resources/: CompanyAndCompanyAddress.groovy
