serenity.project.name = Front-Office Automation
# FOR_FAILURES, FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP
serenity.take.screenshots = AFTER_EACH_STEP
story.timeout.in.secs = 20000
serenity.restart.browser.frequency=1
#thucycides.step.delay = 500
#serenity.activate.highlighting=true
serenity.report.show.tags=true
#webdriver.timeouts.implicitlywait=0

webdriver.driver = provided
webdriver.provided.firefoxDriver = com.efinancialcareers.qa.drivers.FireFoxDriverSourceImpl
webdriver.provided.chromeDriver = com.efinancialcareers.qa.drivers.ChromeDriverSourceImpl
